[gd_scene format=3 uid="uid://dlg0y07dbmyu5"]

[ext_resource type="Script" uid="uid://dnw4t8gahlkrh" path="res://intro.gd" id="1_gjrx4"]
[ext_resource type="Texture2D" uid="uid://ceuo0c4g3kxb4" path="res://assets/weight.png" id="2_vltdc"]
[ext_resource type="Texture2D" uid="uid://cynrff6ojansm" path="res://icon.svg" id="3_33sem"]
[ext_resource type="Texture2D" uid="uid://dqo026imm828a" path="res://assets/arrow.png" id="4_33sem"]

[sub_resource type="LabelSettings" id="LabelSettings_4kxuq"]
font_size = 64

[node name="Intro" type="Control" unique_id=408000121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjrx4")

[node name="Button" type="Button" parent="." unique_id=1725330867]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.81200004
anchor_right = 0.822
anchor_bottom = 0.81200004
offset_left = -136.94403
offset_top = -62.176025
offset_right = 138.05597
offset_bottom = 61.823975
text = "след."

[node name="Title" type="Label" parent="." unique_id=704951312]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 106.0
grow_horizontal = 2
text = "Весы"
label_settings = SubResource("LabelSettings_4kxuq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Control" parent="." unique_id=1718650517]
layout_mode = 1
anchor_top = 0.425
anchor_bottom = 0.425
offset_top = -144.4
offset_right = 576.0
offset_bottom = 144.6
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Weight" unique_id=1537498730]
position = Vector2(74.99999, 143)
scale = Vector2(0.49333334, 0.50666666)
texture = ExtResource("2_vltdc")

[node name="Text" type="Label" parent="Weight" unique_id=1556444985]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -427.0
grow_horizontal = 0
grow_vertical = 2
text = "Гирьки перемещаются мышкой
Вес гирьки указан на самой гире."
vertical_alignment = 1

[node name="Box" type="Control" parent="." unique_id=1512960217]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.425
anchor_right = 1.0
anchor_bottom = 0.425
offset_left = -576.0
offset_top = -144.4
offset_bottom = 144.6
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Box" unique_id=111418691]
position = Vector2(63.750004, 138.99998)
scale = Vector2(0.6757813, 0.671875)
texture = ExtResource("3_33sem")

[node name="Text" type="Label" parent="Box" unique_id=378686065]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
grow_horizontal = 0
grow_vertical = 2
text = "Груз не перемещаем.
Вес груза также указан на грузе"
vertical_alignment = 1

[node name="Next" type="Control" parent="." unique_id=1946407475]
layout_mode = 1
anchor_left = 0.453
anchor_top = 0.81200004
anchor_right = 0.453
anchor_bottom = 0.81200004
offset_left = -254.85602
offset_top = -62.176025
offset_right = 254.14398
offset_bottom = 61.823975
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Next" unique_id=1317090078]
position = Vector2(485.5, 91.999985)
scale = Vector2(0.38875002, 0.3066667)
texture = ExtResource("4_33sem")

[node name="Label" type="Label" parent="Next" unique_id=689051266]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 349.0
grow_vertical = 2
text = "При уравновешении весов 
появляется кнопка перехода"
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="next_scene"]
