[gd_scene format=3 uid="uid://bir30s8sx21tm"]

[ext_resource type="Script" uid="uid://dl544crd4e25e" path="res://levels/levels.gd" id="1_8hd6v"]
[ext_resource type="PackedScene" uid="uid://ctcahmejvpesq" path="res://Scales.tscn" id="2_045es"]
[ext_resource type="Texture2D" uid="uid://cynrff6ojansm" path="res://icon.svg" id="3_omn1t"]
[ext_resource type="PackedScene" uid="uid://bi36r70v54ufc" path="res://weights/Weight_1.tscn" id="4_lf3p4"]
[ext_resource type="PackedScene" uid="uid://b2nplwi1dsrn" path="res://weights/Weight_2.tscn" id="5_yydhl"]
[ext_resource type="PackedScene" uid="uid://cibc86diatw7f" path="res://weights/Weight_10.tscn" id="6_bekh1"]
[ext_resource type="PackedScene" uid="uid://blidhacohsjf8" path="res://weights/Weight_5.tscn" id="7_8bcou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(1243, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mti6b"]
size = Vector2(45, 732.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm1bc"]
size = Vector2(1244, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62yky"]
size = Vector2(129, 127)

[sub_resource type="LabelSettings" id="LabelSettings_4kxuq"]
font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwqyf"]
size = Vector2(65, 64)

[sub_resource type="LabelSettings" id="LabelSettings_mti6b"]
font_size = 32

[node name="Main" type="Node" unique_id=1513999430]
script = ExtResource("1_8hd6v")
next_level = "res://levels/level2.tscn"

[node name="Scales" parent="." unique_id=1481644881 instance=ExtResource("2_045es")]
position = Vector2(511, 630)

[node name="Wall" type="StaticBody2D" parent="." unique_id=1032866388]
position = Vector2(136, 685)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1448277817]
position = Vector2(453, 9)
scale = Vector2(9.609375, 1)
texture = ExtResource("3_omn1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=33862713]
position = Vector2(443.5, -26)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall" unique_id=1250592354]
position = Vector2(1040, -362.25)
shape = SubResource("RectangleShape2D_mti6b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall" unique_id=86168301]
position = Vector2(-157.5, -353.5)
shape = SubResource("RectangleShape2D_mti6b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall" unique_id=1486483856]
position = Vector2(441, -701)
shape = SubResource("RectangleShape2D_mm1bc")

[node name="Weight" parent="." unique_id=686757871 instance=ExtResource("4_lf3p4")]
position = Vector2(123, 604)
active = true

[node name="Weight2" parent="." unique_id=966107690 instance=ExtResource("5_yydhl")]
position = Vector2(164, 598)
active = true

[node name="Weight4" parent="." unique_id=346122551 instance=ExtResource("6_bekh1")]
position = Vector2(270, 581)
active = true

[node name="Weight3" parent="." unique_id=1124429163 instance=ExtResource("7_8bcou")]
position = Vector2(212, 590)
active = true

[node name="Box1" type="RigidBody2D" parent="." unique_id=1885328269]
position = Vector2(331, 417)
collision_layer = 2
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Box1" unique_id=1528842901]
texture = ExtResource("3_omn1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box1" unique_id=917284610]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_62yky")

[node name="Label" type="Label" parent="Box1" unique_id=577280036]
offset_left = -64.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 115.0
text = "100"
label_settings = SubResource("LabelSettings_4kxuq")
horizontal_alignment = 1

[node name="Box2" type="RigidBody2D" parent="." unique_id=1117152207]
collision_layer = 2
mass = 0.086

[node name="Sprite2D" type="Sprite2D" parent="Box2" unique_id=908709099]
position = Vector2(667, 447)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_omn1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2" unique_id=944791460]
position = Vector2(667.5, 447)
shape = SubResource("RectangleShape2D_qwqyf")

[node name="Label" type="Label" parent="Box2" unique_id=59439949]
offset_left = 635.0
offset_top = 415.0
offset_right = 700.0
offset_bottom = 480.0
text = "86"
label_settings = SubResource("LabelSettings_mti6b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextSceneBtn" type="Button" parent="." unique_id=824980679]
offset_left = 920.0
offset_top = 493.0
offset_right = 1110.0
offset_bottom = 577.0
text = "след."

[connection signal="pressed" from="NextSceneBtn" to="." method="next_scene"]
