[gd_scene format=3 uid="uid://b2nplwi1dsrn"]

[ext_resource type="Script" uid="uid://gg6tqkdodjpf" path="res://weights/weight.gd" id="1_k85wq"]
[ext_resource type="Texture2D" uid="uid://ceuo0c4g3kxb4" path="res://assets/weight.png" id="2_mycbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kxd3"]
size = Vector2(38, 42)

[sub_resource type="LabelSettings" id="LabelSettings_3dxm6"]
font_size = 8

[node name="Weight" type="RigidBody2D" unique_id=686757871 groups=["Pickable"]]
collision_layer = 2
input_pickable = true
mass = 0.002
gravity_scale = 0.75
script = ExtResource("1_k85wq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1244206093]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mycbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882268296]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_8kxd3")

[node name="Label" type="Label" parent="." unique_id=71689411]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 12.0
grow_horizontal = 2
text = "2"
label_settings = SubResource("LabelSettings_3dxm6")
horizontal_alignment = 1
vertical_alignment = 1
